In [1]:
import pandas as pd
import pickle

In [2]:
# Import insurance data file reviewed by the customers
insurance_df = pd.read_csv('Customer_Feedback.csv')
insurance_df

,Timestamp,What is the Motor Insurance are you using?,How long have you been using Insurance Plan?,Vehicle Type,Vehicle Make,Vehicle Model,Provide honest opinion regarding the motor insurance experience you are using?,Rate your Insurance
0,2021/06/05 2:45:54 PM GMT+5:30,Sri Lanka Insurance,Between 1 -5 Years,Lorry,Ashok-Leyland,Cargo 1618,Good full insurance for heavy vehicles,4
1,2021/06/05 2:53:27 PM GMT+5:30,Cooperative Insurance Company Ltd.,Between 5 - 10 Years,Three Wheel,Bajaj,4 Stroke,Currently im satisfied with the service,3
2,2021/06/05 3:13:19 PM GMT+5:30,Fairfirst Insurance Limited,Less than 1 Year,Car,Toyota,Corolla 121,Provide good service for the customer,4
3,2021/06/05 3:28:14 PM GMT+5:30,Ceylinco General Insurance Limited,Between 5 - 10 Years,Car,Toyota,Vitz,Excellent service,5
4,2021/06/05 3:52:49 PM GMT+5:30,AIA Insurance Lanka Ltd.,Less than 1 Year,Car,Toyota,Yaris,Good,4
...,...,...,...,...,...,...,...,...
295,2021/09/27 1:38:56 PM GMT+5:30,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
296,2021/09/27 1:39:18 PM GMT+5:30,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,4
297,2021/09/27 1:39:50 PM GMT+5:30,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
298,2021/09/27 1:40:10 PM GMT+5:30,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5
299,2021/09/27 1:40:33 PM GMT+5:30,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5

In [3]:
# Remove the string time from Timestamp, using .str.slice(start,stop,step) method
insurance_df['Timestamp'] = insurance_df['Timestamp'].str.slice(start=None,stop=11,step=1)
insurance_df

,Timestamp,What is the Motor Insurance are you using?,How long have you been using Insurance Plan?,Vehicle Type,Vehicle Make,Vehicle Model,Provide honest opinion regarding the motor insurance experience you are using?,Rate your Insurance
0,2021/06/05,Sri Lanka Insurance,Between 1 -5 Years,Lorry,Ashok-Leyland,Cargo 1618,Good full insurance for heavy vehicles,4
1,2021/06/05,Cooperative Insurance Company Ltd.,Between 5 - 10 Years,Three Wheel,Bajaj,4 Stroke,Currently im satisfied with the service,3
2,2021/06/05,Fairfirst Insurance Limited,Less than 1 Year,Car,Toyota,Corolla 121,Provide good service for the customer,4
3,2021/06/05,Ceylinco General Insurance Limited,Between 5 - 10 Years,Car,Toyota,Vitz,Excellent service,5
4,2021/06/05,AIA Insurance Lanka Ltd.,Less than 1 Year,Car,Toyota,Yaris,Good,4
...,...,...,...,...,...,...,...,...
295,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
296,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,4
297,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
298,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5
299,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5

In [5]:
#Rename the Columns
insurance_df.rename(columns={"Timestamp": "Date","What is the Motor Insurance are you using?": "Motor_Insurance","Vehicle Type": "Vehicle_Type","Vehicle Make": "Vehicle_Make","Vehicle Model": "Vehicle_Model","How long have you been using Insurance Plan?": "Years_of_experience","Provide honest opinion regarding the motor insurance experience you are using?": "Insurance_experience","Rate your Insurance": "Rate"}, inplace=True)
insurance_df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate
0,2021/06/05,Sri Lanka Insurance,Between 1 -5 Years,Lorry,Ashok-Leyland,Cargo 1618,Good full insurance for heavy vehicles,4
1,2021/06/05,Cooperative Insurance Company Ltd.,Between 5 - 10 Years,Three Wheel,Bajaj,4 Stroke,Currently im satisfied with the service,3
2,2021/06/05,Fairfirst Insurance Limited,Less than 1 Year,Car,Toyota,Corolla 121,Provide good service for the customer,4
3,2021/06/05,Ceylinco General Insurance Limited,Between 5 - 10 Years,Car,Toyota,Vitz,Excellent service,5
4,2021/06/05,AIA Insurance Lanka Ltd.,Less than 1 Year,Car,Toyota,Yaris,Good,4
...,...,...,...,...,...,...,...,...
295,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
296,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,4
297,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5
298,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5
299,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5

In [6]:
# Merge 2 two data in to one column
insurance_df['Vehicle'] =insurance_df['Vehicle_Make'].astype(str) + ' ' + insurance_df['Vehicle_Model']
insurance_df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,Sri Lanka Insurance,Between 1 -5 Years,Lorry,Ashok-Leyland,Cargo 1618,Good full insurance for heavy vehicles,4,Ashok-Leyland Cargo 1618
1,2021/06/05,Cooperative Insurance Company Ltd.,Between 5 - 10 Years,Three Wheel,Bajaj,4 Stroke,Currently im satisfied with the service,3,Bajaj 4 Stroke
2,2021/06/05,Fairfirst Insurance Limited,Less than 1 Year,Car,Toyota,Corolla 121,Provide good service for the customer,4,Toyota Corolla 121
3,2021/06/05,Ceylinco General Insurance Limited,Between 5 - 10 Years,Car,Toyota,Vitz,Excellent service,5,Toyota Vitz
4,2021/06/05,AIA Insurance Lanka Ltd.,Less than 1 Year,Car,Toyota,Yaris,Good,4,Toyota Yaris
...,...,...,...,...,...,...,...,...,...
295,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5,Toyota Corolla 110
296,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,4,Nissan Sunny b15
297,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Toyota,Corolla 110,To apply the claim is very easy in a single ca...,5,Toyota Corolla 110
298,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5,Nissan Sunny b15
299,2021/09/27,Sri Lanka Insurance,Between 5 - 10 Years,Car,Nissan,Sunny b15,To apply the claim is very easy in a single ca...,5,Nissan Sunny b15

In [7]:
# Covert the Motor Insurance  column into uppercase
insurance_df['Motor_Insurance'] = insurance_df['Motor_Insurance'].str.upper()

# Covert the Vehicle Type column into uppercase
insurance_df['Vehicle_Type'] = insurance_df['Vehicle_Type'].str.upper()

# Covert the Vehicle Make column into uppercase
insurance_df['Vehicle_Make'] = insurance_df['Vehicle_Make'].str.upper()

# Covert the Vehicle Model column into uppercase
insurance_df['Vehicle_Model'] = insurance_df['Vehicle_Model'].str.upper()

# Covert the Insurance experience column into uppercase
insurance_df['Insurance_experience'] = insurance_df['Insurance_experience'].str.upper()

# Covert the Vehicle column into uppercase
insurance_df['Vehicle'] = insurance_df['Vehicle'].str.upper()
insurance_df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,SRI LANKA INSURANCE,Between 1 -5 Years,LORRY,ASHOK-LEYLAND,CARGO 1618,GOOD FULL INSURANCE FOR HEAVY VEHICLES,4,ASHOK-LEYLAND CARGO 1618
1,2021/06/05,COOPERATIVE INSURANCE COMPANY LTD.,Between 5 - 10 Years,THREE WHEEL,BAJAJ,4 STROKE,CURRENTLY IM SATISFIED WITH THE SERVICE,3,BAJAJ 4 STROKE
2,2021/06/05,FAIRFIRST INSURANCE LIMITED,Less than 1 Year,CAR,TOYOTA,COROLLA 121,PROVIDE GOOD SERVICE FOR THE CUSTOMER,4,TOYOTA COROLLA 121
3,2021/06/05,CEYLINCO GENERAL INSURANCE LIMITED,Between 5 - 10 Years,CAR,TOYOTA,VITZ,EXCELLENT SERVICE,5,TOYOTA VITZ
4,2021/06/05,AIA INSURANCE LANKA LTD.,Less than 1 Year,CAR,TOYOTA,YARIS,GOOD,4,TOYOTA YARIS
...,...,...,...,...,...,...,...,...,...
295,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
296,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,4,NISSAN SUNNY B15
297,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
298,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15
299,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15

In [8]:
# Write the Edited insurance reviews file to .csv
insurance_df.to_csv('insurance_review_cleaned.csv',index=False)

In [16]:
insurance_df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,SRI LANKA INSURANCE,Between 1 -5 Years,LORRY,ASHOK-LEYLAND,CARGO 1618,GOOD FULL INSURANCE FOR HEAVY VEHICLES,4,ASHOK-LEYLAND CARGO 1618
1,2021/06/05,COOPERATIVE INSURANCE COMPANY LTD.,Between 5 - 10 Years,THREE WHEEL,BAJAJ,4 STROKE,CURRENTLY IM SATISFIED WITH THE SERVICE,3,BAJAJ 4 STROKE
2,2021/06/05,FAIRFIRST INSURANCE LIMITED,Less than 1 Year,CAR,TOYOTA,COROLLA 121,PROVIDE GOOD SERVICE FOR THE CUSTOMER,4,TOYOTA COROLLA 121
3,2021/06/05,CEYLINCO GENERAL INSURANCE LIMITED,Between 5 - 10 Years,CAR,TOYOTA,VITZ,EXCELLENT SERVICE,5,TOYOTA VITZ
4,2021/06/05,AIA INSURANCE LANKA LTD.,Less than 1 Year,CAR,TOYOTA,YARIS,GOOD,4,TOYOTA YARIS
...,...,...,...,...,...,...,...,...,...
295,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
296,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,4,NISSAN SUNNY B15
297,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
298,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15
299,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15

In [17]:
# Find the no of vehicle for each Insurance
insu_veh = insurance_df.groupby(['Motor_Insurance','Vehicle']).agg({'Vehicle':'nunique'})

In [18]:
insu_veh

                                                             Vehicle
Motor_Insurance          Vehicle
AIA INSURANCE LANKA LTD. BMW 520I                                  1
                         HONDA GRACE                               1
                         MERCEDES-BENZ W124 CLASS 200              1
                         MITSUBISHI PAJERO INTERCOOLER 1994        1
                         NISSAN BLUEBIRD                           1
...                                                              ...
SRI LANKA INSURANCE      TOYOTA HILUX SSR X                        1
                         TOYOTA PASSO                              1
                         TOYOTA PREMIO                             1
                         TOYOTA PREMIO G SUPERIOR                  1
                         TOYOTA VITZ KSP90                         1

[201 rows x 1 columns]

In [19]:
insu_veh = insu_veh.rename(columns={'Vehicle':'Qty'})

In [20]:
insu_veh

                                                             Qty
Motor_Insurance          Vehicle
AIA INSURANCE LANKA LTD. BMW 520I                              1
                         HONDA GRACE                           1
                         MERCEDES-BENZ W124 CLASS 200          1
                         MITSUBISHI PAJERO INTERCOOLER 1994    1
                         NISSAN BLUEBIRD                       1
...                                                          ...
SRI LANKA INSURANCE      TOYOTA HILUX SSR X                    1
                         TOYOTA PASSO                          1
                         TOYOTA PREMIO                         1
                         TOYOTA PREMIO G SUPERIOR              1
                         TOYOTA VITZ KSP90                     1

[201 rows x 1 columns]

In [23]:
# Reset the index by converting the Insurance into a column
insu_veh.reset_index(inplace=True)

In [24]:
insu_veh

     index           Motor_Insurance                             Vehicle  Qty
0        0  AIA INSURANCE LANKA LTD.                            BMW 520I    1
1        1  AIA INSURANCE LANKA LTD.                        HONDA GRACE     1
2        2  AIA INSURANCE LANKA LTD.       MERCEDES-BENZ W124 CLASS 200     1
3        3  AIA INSURANCE LANKA LTD.  MITSUBISHI PAJERO INTERCOOLER 1994    1
4        4  AIA INSURANCE LANKA LTD.                     NISSAN BLUEBIRD    1
..     ...                       ...                                 ...  ...
196    196       SRI LANKA INSURANCE                  TOYOTA HILUX SSR X    1
197    197       SRI LANKA INSURANCE                        TOYOTA PASSO    1
198    198       SRI LANKA INSURANCE                       TOYOTA PREMIO    1
199    199       SRI LANKA INSURANCE            TOYOTA PREMIO G SUPERIOR    1
200    200       SRI LANKA INSURANCE                   TOYOTA VITZ KSP90    1

[201 rows x 4 columns]

In [25]:
insu_veh.to_csv('insu_veh.csv')

In [26]:
# Create a pivot table with all vehical type on columns and Insurance on rows, and Qty as values
insu_veh_pivot_df = insu_veh.pivot(index='Motor_Insurance',columns='Vehicle',values='Qty').fillna(0)

In [27]:
insu_veh_pivot_df

Vehicle,ASHOK-LEYLAND CARGO 1618,ASHOK-LEYLAND VIKING,ASHOK-LEYLAND VIKING 2004,ASHOK-LEYLAND VIKING 2012,AUDI A1,AUDI PREMIO,BAJAJ 125,BAJAJ 2 STROKE,BAJAJ 4 STROKE,BAJAJ CT 100,...,TOYOTA PREMIO G SUPERIOR 2011,TOYOTA PRIUS 2012,TOYOTA TOWNACE CR27,TOYOTA TOWNACE CR27 1993,TOYOTA TOYOTA PREMIO 2017,TOYOTA VITZ,TOYOTA VITZ KSP90,TOYOTA VITZ SAFETY 2016,TOYOTA YARIS,YAMAHA R1
Motor_Insurance,,,,,,,,,,,,,,,,,,,,,
AIA INSURANCE LANKA LTD.,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
ALLIANZ INSURANCE LANKA LTD.,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
AMANA TAKAFUL PLC,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ASSETLINE INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
CEYLINCO GENERAL INSURANCE LIMITED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
CONTINENTAL INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
COOPERATIVE INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
COOPERATIVE INSURANCE COMPANY LTD.,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
FAIRFIRST INSURANCE LIMITED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
HNB ASSURANCE PLC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
JANASHAKTHI INSURANCE PLC,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
LOLC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ORIENT INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ORIENTAL INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
PEOPLE'S INSURANCE,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
SRI LANKA INSURANCE,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [28]:
# Find the correlation between every two Vehicles and build a correlation matrix using corr() method
# Used Spearman method in identifying the correlation. Pearson was not providing better results and Kendall is taking a long time for execution.
insu_veh_correlation_df = insu_veh_pivot_df.corr(method='spearman',min_periods=5)

In [29]:
insu_veh_correlation_df

Vehicle,ASHOK-LEYLAND CARGO 1618,ASHOK-LEYLAND VIKING,ASHOK-LEYLAND VIKING 2004,ASHOK-LEYLAND VIKING 2012,AUDI A1,AUDI PREMIO,BAJAJ 125,BAJAJ 2 STROKE,BAJAJ 4 STROKE,BAJAJ CT 100,...,TOYOTA PREMIO G SUPERIOR 2011,TOYOTA PRIUS 2012,TOYOTA TOWNACE CR27,TOYOTA TOWNACE CR27 1993,TOYOTA TOYOTA PREMIO 2017,TOYOTA VITZ,TOYOTA VITZ KSP90,TOYOTA VITZ SAFETY 2016,TOYOTA YARIS,YAMAHA R1
Vehicle,,,,,,,,,,,,,,,,,,,,,
ASHOK-LEYLAND CARGO 1618,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667,-0.066667
ASHOK-LEYLAND VIKING,-0.066667,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,0.68313,0.68313,1.000000,...,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667
ASHOK-LEYLAND VIKING 2004,-0.066667,-0.066667,1.000000,1.000000,-0.066667,-0.066667,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667
ASHOK-LEYLAND VIKING 2012,-0.066667,-0.066667,1.000000,1.000000,-0.066667,-0.066667,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667
AUDI A1,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667,-0.09759,0.68313,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
TOYOTA VITZ,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667,-0.066667,-0.066667
TOYOTA VITZ KSP90,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667,-0.066667
TOYOTA VITZ SAFETY 2016,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.09759,-0.09759,-0.066667,...,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667,-0.066667
TOYOTA YARIS,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.066667
YAMAHA R1,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000,-0.09759,-0.09759,-0.066667,...,-0.066667,-0.066667,1.000000,1.000000,-0.066667,-0.066667,-0.066667,-0.066667,-0.066667,1.000000

In [30]:
insu_veh_correlation_df.to_csv('Insurance_Vehical_Correlation_Matrix.csv')

In [31]:
pickle.dump(insu_veh_correlation_df, open('Insurance_Vehical_correlation_model.pkl','wb'))

In [32]:
insurance_df

,Date,Motor_Insurance,Years_of_experience,Vehicle_Type,Vehicle_Make,Vehicle_Model,Insurance_experience,Rate,Vehicle
0,2021/06/05,SRI LANKA INSURANCE,Between 1 -5 Years,LORRY,ASHOK-LEYLAND,CARGO 1618,GOOD FULL INSURANCE FOR HEAVY VEHICLES,4,ASHOK-LEYLAND CARGO 1618
1,2021/06/05,COOPERATIVE INSURANCE COMPANY LTD.,Between 5 - 10 Years,THREE WHEEL,BAJAJ,4 STROKE,CURRENTLY IM SATISFIED WITH THE SERVICE,3,BAJAJ 4 STROKE
2,2021/06/05,FAIRFIRST INSURANCE LIMITED,Less than 1 Year,CAR,TOYOTA,COROLLA 121,PROVIDE GOOD SERVICE FOR THE CUSTOMER,4,TOYOTA COROLLA 121
3,2021/06/05,CEYLINCO GENERAL INSURANCE LIMITED,Between 5 - 10 Years,CAR,TOYOTA,VITZ,EXCELLENT SERVICE,5,TOYOTA VITZ
4,2021/06/05,AIA INSURANCE LANKA LTD.,Less than 1 Year,CAR,TOYOTA,YARIS,GOOD,4,TOYOTA YARIS
...,...,...,...,...,...,...,...,...,...
295,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
296,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,4,NISSAN SUNNY B15
297,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,TOYOTA,COROLLA 110,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,TOYOTA COROLLA 110
298,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15
299,2021/09/27,SRI LANKA INSURANCE,Between 5 - 10 Years,CAR,NISSAN,SUNNY B15,TO APPLY THE CLAIM IS VERY EASY IN A SINGLE CA...,5,NISSAN SUNNY B15

In [34]:
# Sum of ratings for each insurance
insu_rate = insurance_df.groupby('Motor_Insurance').agg({'Rate':'sum'})

In [35]:
insu_rate

                                    Rate
Motor_Insurance
AIA INSURANCE LANKA LTD.              41
ALLIANZ INSURANCE LANKA LTD.          87
AMANA TAKAFUL PLC                     32
ASSETLINE INSURANCE                    9
CEYLINCO GENERAL INSURANCE LIMITED   226
CONTINENTAL INSURANCE                  6
COOPERATIVE INSURANCE                  4
COOPERATIVE INSURANCE COMPANY LTD.    46
FAIRFIRST INSURANCE LIMITED           32
HNB ASSURANCE PLC                     64
JANASHAKTHI INSURANCE PLC             72
LOLC                                   5
ORIENT INSURANCE                      33
ORIENTAL INSURANCE                     4
PEOPLE'S INSURANCE                     4
SRI LANKA INSURANCE                  546

In [36]:
insu_rate.reset_index(inplace=True)

In [37]:
insu_rate

                       Motor_Insurance  Rate
0             AIA INSURANCE LANKA LTD.    41
1         ALLIANZ INSURANCE LANKA LTD.    87
2                    AMANA TAKAFUL PLC    32
3                  ASSETLINE INSURANCE     9
4   CEYLINCO GENERAL INSURANCE LIMITED   226
5                CONTINENTAL INSURANCE     6
6                COOPERATIVE INSURANCE     4
7   COOPERATIVE INSURANCE COMPANY LTD.    46
8          FAIRFIRST INSURANCE LIMITED    32
9                    HNB ASSURANCE PLC    64
10           JANASHAKTHI INSURANCE PLC    72
11                                LOLC     5
12                    ORIENT INSURANCE    33
13                  ORIENTAL INSURANCE     4
14                 PEOPLE'S INSURANCE      4
15                 SRI LANKA INSURANCE   546

In [40]:
# Rank the Insurance according to the ratings
insu_rate['Tot_rate_insu'] = insu_rate['Rate'].rank(method='min', ascending=False).astype(int)

In [41]:
insu_rate

                       Motor_Insurance  Rate  Tot_rate_insu
0             AIA INSURANCE LANKA LTD.    41              7
1         ALLIANZ INSURANCE LANKA LTD.    87              3
2                    AMANA TAKAFUL PLC    32              9
3                  ASSETLINE INSURANCE     9             11
4   CEYLINCO GENERAL INSURANCE LIMITED   226              2
5                CONTINENTAL INSURANCE     6             12
6                COOPERATIVE INSURANCE     4             14
7   COOPERATIVE INSURANCE COMPANY LTD.    46              6
8          FAIRFIRST INSURANCE LIMITED    32              9
9                    HNB ASSURANCE PLC    64              5
10           JANASHAKTHI INSURANCE PLC    72              4
11                                LOLC     5             13
12                    ORIENT INSURANCE    33              8
13                  ORIENTAL INSURANCE     4             14
14                 PEOPLE'S INSURANCE      4             14
15                 SRI LANKA INSURANCE   546              1

In [43]:
# List top ten insurance
insu_rate.sort_values('Tot_rate_insu').head(10)

                       Motor_Insurance  Rate  Tot_rate_insu
15                 SRI LANKA INSURANCE   546              1
4   CEYLINCO GENERAL INSURANCE LIMITED   226              2
1         ALLIANZ INSURANCE LANKA LTD.    87              3
10           JANASHAKTHI INSURANCE PLC    72              4
9                    HNB ASSURANCE PLC    64              5
7   COOPERATIVE INSURANCE COMPANY LTD.    46              6
0             AIA INSURANCE LANKA LTD.    41              7
12                    ORIENT INSURANCE    33              8
2                    AMANA TAKAFUL PLC    32              9
8          FAIRFIRST INSURANCE LIMITED    32              9

In [44]:
# Find unique total insurance and ratings for each one
# get total ratings
# get insurance count
insu_rate = insurance_df.groupby('Motor_Insurance').agg({'Rate':'sum', 'Motor_Insurance' : 'count'})

In [45]:
insu_rate

                                    Rate  Motor_Insurance
Motor_Insurance
AIA INSURANCE LANKA LTD.              41               10
ALLIANZ INSURANCE LANKA LTD.          87               25
AMANA TAKAFUL PLC                     32               15
ASSETLINE INSURANCE                    9                2
CEYLINCO GENERAL INSURANCE LIMITED   226               53
CONTINENTAL INSURANCE                  6                2
COOPERATIVE INSURANCE                  4                1
COOPERATIVE INSURANCE COMPANY LTD.    46               12
FAIRFIRST INSURANCE LIMITED           32               14
HNB ASSURANCE PLC                     64               17
JANASHAKTHI INSURANCE PLC             72               19
LOLC                                   5                1
ORIENT INSURANCE                      33                8
ORIENTAL INSURANCE                     4                1
PEOPLE'S INSURANCE                     4                1
SRI LANKA INSURANCE                  546              119

In [46]:
insu_rate = insu_rate.rename(columns={'Motor_Insurance':'num_count'})

In [47]:
insu_rate.reset_index(inplace=True)

In [48]:
insu_rate

                       Motor_Insurance  Rate  num_count
0             AIA INSURANCE LANKA LTD.    41         10
1         ALLIANZ INSURANCE LANKA LTD.    87         25
2                    AMANA TAKAFUL PLC    32         15
3                  ASSETLINE INSURANCE     9          2
4   CEYLINCO GENERAL INSURANCE LIMITED   226         53
5                CONTINENTAL INSURANCE     6          2
6                COOPERATIVE INSURANCE     4          1
7   COOPERATIVE INSURANCE COMPANY LTD.    46         12
8          FAIRFIRST INSURANCE LIMITED    32         14
9                    HNB ASSURANCE PLC    64         17
10           JANASHAKTHI INSURANCE PLC    72         19
11                                LOLC     5          1
12                    ORIENT INSURANCE    33          8
13                  ORIENTAL INSURANCE     4          1
14                 PEOPLE'S INSURANCE      4          1
15                 SRI LANKA INSURANCE   546        119

In [49]:
# average ratings for insurances
# average_ratings = total_ratins / frequency
tot_rate = insu_rate['Rate']
tot_count_insu = insu_rate['num_count']

In [50]:
insu_rate['weight'] = tot_rate / tot_count_insu

In [51]:
insu_rate

                       Motor_Insurance  Rate  num_count    weight
0             AIA INSURANCE LANKA LTD.    41         10  4.100000
1         ALLIANZ INSURANCE LANKA LTD.    87         25  3.480000
2                    AMANA TAKAFUL PLC    32         15  2.133333
3                  ASSETLINE INSURANCE     9          2  4.500000
4   CEYLINCO GENERAL INSURANCE LIMITED   226         53  4.264151
5                CONTINENTAL INSURANCE     6          2  3.000000
6                COOPERATIVE INSURANCE     4          1  4.000000
7   COOPERATIVE INSURANCE COMPANY LTD.    46         12  3.833333
8          FAIRFIRST INSURANCE LIMITED    32         14  2.285714
9                    HNB ASSURANCE PLC    64         17  3.764706
10           JANASHAKTHI INSURANCE PLC    72         19  3.789474
11                                LOLC     5          1  5.000000
12                    ORIENT INSURANCE    33          8  4.125000
13                  ORIENTAL INSURANCE     4          1  4.000000
14                 PEOPLE'S INSURANCE      4          1  4.000000
15                 SRI LANKA INSURANCE   546        119  4.588235

In [52]:
# rank insurance
insu_rate['Top_rate_insu'] = insu_rate['weight'].rank(method='min', ascending=False).astype(int)

In [53]:
insu_rate

,Motor_Insurance,Rate,num_count,weight,Top_rate_insu
0,AIA INSURANCE LANKA LTD.,41,10,4.100000,6
1,ALLIANZ INSURANCE LANKA LTD.,87,25,3.480000,13
2,AMANA TAKAFUL PLC,32,15,2.133333,16
3,ASSETLINE INSURANCE,9,2,4.500000,3
4,CEYLINCO GENERAL INSURANCE LIMITED,226,53,4.264151,4
5,CONTINENTAL INSURANCE,6,2,3.000000,14
6,COOPERATIVE INSURANCE,4,1,4.000000,7
7,COOPERATIVE INSURANCE COMPANY LTD.,46,12,3.833333,10
8,FAIRFIRST INSURANCE LIMITED,32,14,2.285714,15
9,HNB ASSURANCE PLC,64,17,3.764706,12
10,JANASHAKTHI INSURANCE PLC,72,19,3.789474,11
11,LOLC,5,1,5.000000,1
12,ORIENT INSURANCE,33,8,4.125000,5
13,ORIENTAL INSURANCE,4,1,4.000000,7
14,PEOPLE'S INSURANCE,4,1,4.000000,7
15,SRI LANKA INSURANCE,546,119,4.588235,2

In [55]:
# The insurance with the highest rating average
insu_rate.sort_values('Top_rate_insu').head(10)

,Motor_Insurance,Rate,num_count,weight,Top_rate_insu
11,LOLC,5,1,5.000000,1
15,SRI LANKA INSURANCE,546,119,4.588235,2
3,ASSETLINE INSURANCE,9,2,4.500000,3
4,CEYLINCO GENERAL INSURANCE LIMITED,226,53,4.264151,4
12,ORIENT INSURANCE,33,8,4.125000,5
0,AIA INSURANCE LANKA LTD.,41,10,4.100000,6
6,COOPERATIVE INSURANCE,4,1,4.000000,7
13,ORIENTAL INSURANCE,4,1,4.000000,7
14,PEOPLE'S INSURANCE,4,1,4.000000,7
7,COOPERATIVE INSURANCE COMPANY LTD.,46,12,3.833333,10